[00:01.27] 【Good Luck lies in odd numbers】
[00:03.07] 【Good Luck】
[00:08.57] 
[00:15.95] 部屋にこもれば無敵さマンデー
[00:18.18] 一歩外出りゃ面倒ばっか
[00:20.49] 飛んで火にいる奴らのメーデー
[00:22.97] 聞かなかったことにしたい
[00:25.16] フェアな勝負はよして
[00:27.31] 早い者勝ちは幻想
[00:30.08] サイコロに預けちゃって
[00:32.40] だけど上手く転がして
[00:35.30] ほら　割り切れないあまりものって
[00:37.98] 案外　捨てたもんじゃないだろって
[00:40.45] あの子にあって　私にないものって
[00:43.20] ナンセンス　欲しがったりはしない
[00:46.64] ひとりぼっち ＆ BADキメちゃってる
[00:50.32] そこの坊ちゃん　待って　暇だって？
[00:52.70] 群れるのは嫌いかい
[00:54.77] 退屈なら賭けてみないかい
[00:58.21] Botch ＆ Luck　乗りこなして踊れ
[01:00.89] 没＆落はシュミじゃない
[01:02.84] Good Luck lies in odd numbers
[01:05.97] ズルだって才能　みたいな？
[01:12.47] 
[01:18.01] 眠りこけた海　風に騒がない森
[01:22.16] そうあっていたいはずの僕は
[01:25.78] どうして　ざわめいている？
[01:28.41] こともなげなフリして
[01:30.73] よく見て油断は禁物
[01:33.45] ロマンにも目が眩んで
[01:35.72] しゃれた嘘も着こなして
[01:38.86] 誰の口癖　聞こえたか”ラッキー”
[01:41.61] 女神の口づけ　欲しけりゃブラッデイ
[01:43.91] 錆びたダイヤル　勝てるまで回せ
[01:46.44] リメンバー？　置きざったりはしない
[01:50.12] ひとりぼっち ＆ BADキメちゃってる
[01:53.70] そこの嬢ちゃんだって　連れてって
[01:56.15] 暗闇は怖いかい
[01:58.67] 心配なら僕と来ないかい
[02:01.33] Hack ＆ Jack　とりこにしてココロ
[02:04.51] 薄＆弱も武器じゃない？
[02:06.34] Good Luck lies in odd numbers
[02:09.41] 血迷って上等　みたいだ
[02:14.91] 
[02:21.80] ひとり　僕の隣
[02:23.77] ぼっち ＆ BADキメちゃってる
[02:26.51] そこの坊ちゃん　待って　暇だって？
[02:28.84] 逃げるのは嫌いかい
[02:30.83] 退屈なら賭けてみないかい
[02:34.04] Botch ＆ Luck　乗りこなして踊れ
[02:36.89] 没＆落はシュミじゃない
[02:39.06] Good Luck lies in odd numbers
[02:42.13] ズルだって才能　みたいな？
[02:44.51] スリルに呼ばれてfree me
[02:50.22] 望むだろう？
[02:52.10] 【Good Luck lies in odd numbers】
[02:57.67] 【Good Luck lies in odd numbers】
[03:00.15] 【Good Luck lies in odd numbers】
[03:02.55] 【Good Luck】